@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

* {
    box-sizing: border-box;
}

body,
html {
    margin: 0;
    padding: 0;
}

/* Container styles */
.bg-container {
    background-color: skyblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    min-height: 100vh;
}

/* Title styles */
.title {
    font-size: 24px;
    font-family: "Bree Serif", sans-serif;
    margin: 15px 0 35px 0;
    text-align: center;
    color: orange;
}

.d-flex {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

/* Image styles */
.image {
    height: 100%;
    max-width: 50%;
    text-align: center;
    margin-bottom: 20px;
    margin-left: 25px;
}

/* Form styles */
.box {
    width: 100%;
    max-width: 400px;
    margin-right: 30px;
    /* Adjust as needed */
}

.data {
    padding: 10px;
    color: #880E4F;
    margin-right: 45px;
}

/* Button styles */
.button {
    background-color: blue;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    margin: 20px auto;
    font-size: 18px;
    cursor: pointer;
    display: block;
    /* Center button */
}

.button:hover {
    background-color: darkblue;
}

/* Result text styles */
.text {
    text-align: center;
    font-size: 18px;
    margin-top: 10px;
}