<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interest Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container pt-3 bg-container">
        <h1 class="title">ब्याज कैलकुलेटर / వడ్డీ కాల్కులేటర్ / Interest Calculator</h1>
        <div class="d-flex ">
            <div>
                <img src="https://cdn.pixabay.com/photo/2016/03/05/20/00/accountant-1238598_1280.jpg" class="image" />
            </div>
            <div>
                <table class="box">
                    <tr>
                        <th class="data">Year / वर्षలు</th>
                        <td><input type="number" placeholder="Enter the Year / वर्षాలు" class="w-50 pl-2 mt-3" id="year" /></td>
                    </tr>
                    <tr>
                        <th class="data">Month / महीना / నెల</th>
                        <td><input type="number" placeholder="Enter the Month / महीना / నెల" class="w-50 pl-2 mt-3" id="month" /></td>
                    </tr>
                    <tr>
                        <th class="data">Date / तिथి / తేదీ</th>
                        <td><input type="number" placeholder="Enter the Date / तिथि / తేదీ" class="w-50 pl-2 mt-3" id="date" /></td>
                    </tr>
                    <tr>
                        <th class="data">Amount / रकम / మొత్తం</th>
                        <td><input type="number" placeholder="Enter the Amount / राशि / మొత్తం" class="w-50 pl-2 mt-3" id="amount" /></td>
                    </tr>
                    <tr>
                        <th class="data">Interest / ब्याज / వడ్డీ</th>
                        <td><input type="number" placeholder="Enter the Interest / ब्याज / వడ్డీ" class="w-50 pl-2 mt-3" id="interest" /></td>
                    </tr>
                </table>
            </div>
        </div>
        <button class="button" id="calculateBtn" onclick="calculate()">Calculate / गणना / చేయండి</button>
        <p class="text" id="result"></p>
        <p class="text" id="totalAmount"></p>
    </div>
    <script src="script.js"></script>
</body>

</html>